.container{
    width: 100%;
    height: auto;
    background-color: var(--bgSoft);
    border-radius: 10px;
}
.Images{
    display: flex;
    padding: 20px;
}
.Image{
    display: flex;
    align-items: center;
    justify-items: center;
   
    border-bottom-right-radius: 20%;
    border-top-left-radius: 20%;
}
.Image2{
    display: flex;
    align-items: center;
    justify-items: center;
    margin-top: 30px;
    
    
}
.intro{
    padding: 20px;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-size: 20px;
    margin-right: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.title{
    padding: 10px;
}

@media only screen and (max-width:800px){
    .Images{
        flex-direction: column;
        row-gap: 20px;
    }
    .Image,.Image2{
        margin-left: 50%;
        transform: translate(-50%);
    }

}